{
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./assets/css/input.css -o ./public/css/output.css --watch",
    "prd": "npx @tailwindcss/cli -i ./assets/css/input.css -o ./public/css/output.css --minify"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.2",
    "tailwindcss": "^4.1.2"
  }
}
